1,John Doe,M,50000,123 Elm Street,8.5,Consistent performer
2,Jane Smith,F,62000,456 Oak Avenue,9.1,Excellent team player
3,Mark Johnson,M,47000,789 Pine Road,7.4,Needs improvement in deadlines
4,Lisa Brown,F,53000,321 Maple Street,8.8,Strong leadership
5,David Lee,M,61000,654 Birch Lane,9.0,High potential
6,Emily Davis,F,48000,987 Cedar Court,7.9,Works well under pressure
7,Michael Chen,M,72000,135 Walnut Drive,9.5,Outstanding contributions
8,Sophia Patel,F,51000,246 Cherry Blvd,8.0,Reliable and efficient
9,Chris Nguyen,M,56000,369 Spruce Terrace,7.2,Inconsistent communication
10,Nora Kim,F,59000,111 Poplar Path,8.6,Meets expectations

